*{
    margin:0;
    padding:0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(foto/coverbekasi.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding-top: 2%;
    padding-right: 6%;
    padding-left: 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    flex:1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
}

.nav-links ul li::after {
    content:'';
    transition: 0.5s;
    width: 0%;
    height: 2px;
    background: rgba(104,186,42,255);
    display: block;
    margin: auto;
}

.nav-links ul li:hover::after {
    width: 100%;
}

nav .fa {
    display: none;
}

.text-box {
    top: 25%;
    width: 100%;
    color: whitesmoke;
    position: absolute;
    text-align: center;
    /* background-color: aqua; */
}

.text-box h1{
    font-weight: 800;
    font-size: 50px;
}

.text-box h2{
    font-size: 30px;
}

.listData {
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    min-height: 90vh;
    /* margin-top: 50%; */
    /* background-color: aqua; */
}


.slide-containerData{
    max-width: 1300px;
    width: 100%;
    /* background-color: grey; */
    padding: 40px 0;
    /* margin-top: 5%; */
   
}

.card-wrapperData{
    text-overflow: clip;
}

.slide-contentData {
    margin:0px 40px;
    /* background-color: aqua; */
}

.cardData {
    border-radius: 25px;
    background-color: whitesmoke;
    /* width: 10%;
    height: 30px; */
}
    
.image-contentData, .card-contentData{
    display: flex;
    flex-direction: column;
    /* padding: 5px 14px; */
    /* margin-left: 7px; */
    align-items: center;
    width: 100%;
    height: 100%;
    /* background-color: blueviolet; */
}

.image-contentData {
    padding-top: 10px;
}

.card-contentData {
    /* font-size: 14px; */
    margin-bottom: 10px;
    margin-right: 10px;
}

.card-contentData a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.image-contentData {
    position: relative;
    row-gap: 5px;
}

.card-imageData{
    position: relative;
    width: 150px;
    height: auto;
    /* padding: 3px; */
}

.card-imageData .card-imgData{
    height: auto;
    width: 100%;
    max-width: 50px;
}

/* Tentang */

.row {
    display: flex;
}

.tentang {
    width: 90%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 3%;
}

.tentang-col {
    flex-basis: 100%;
    padding: 10px 0px;
}

.tentang-col img {
    width: 60vh;
    height: auto;
    padding-left: 30%;
}

.tentang-col h2 {
    padding-top: 0;
    margin: 0;
    padding-bottom: 5%;
}

.tentang-col p{
    padding-top: 20px;
    margin: 0;
    text-align: justify;
    font-weight: 100;
}

.tentang-col a {
    display: inline-block;
    border: 1px solid black;
    color: black;
    padding: 10px 10px 10px 10px;
    margin-top: 15px;
    /* margin-left: 10%; */
    position: relative;
    text-decoration: none;
}

.tentang-col a:hover {
    background-color: aqua;
}

/* katalog publikasi */

.katalog {
    justify-content: center;
    text-align: center;
}

.listPublikasi {
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    min-height: 50vh;
}

.slide-container{
    max-width: 1300px;
    width: 100%;
    /* background-color: grey; */
    padding: 40px 0;
}

.slide-content {
    margin:0 40px;
}

.card {
    border-radius: 25px;
    /* background-color: blueviolet; */
    transition: 0.3s;
}

/* .card:hover {
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5); 
} */

.image-content, .card-content{
    display: flex;
    flex-direction: column;
    padding: 5px 14px;
    align-items: center;
}

.card-content a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.image-content {
    position: relative;
    row-gap: 5px;
}

.card-image{
    position: relative;
    width: 150px;
    height: auto;
    padding: 3px;
}

.card-image .card-img{
    height: auto;
    width: 100%;
    object-fit: cover;
}

@media(max-width: 700px){
    nav{
        padding-left: 1%;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: rgba(0,148,222,255);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align:left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: whitesmoke;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 20px;
    }

    .cardData {
        width: 10%;
        height: 30px;
    }

    .row {
        display: inline;
        
    }
    .tentang-col img {
        display: none;
    }
    
    .tentang-col p{
        padding-top: 20px;
        margin: 0;
        text-align: justify;
        font-weight: 100;
    }

    .card-contentData a{
        font-size: 87%;
        /* color: red; */
    }

    .card-content a{
        font-size: 14px;
    }

    .card-image .linkGambar img{
        width: 70%;
    }

}